# HomeWork_IT_acadamy_01

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Calcul.java  Main.java  Stroka.java
src/test/java/org/example/: CalculTest.java  StrokaTest.java
