<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Test_Javadoc_JaCoCo</artifactId>
    <version>1.0</version>
    <description>Test Javadoc and JaCoCo for Maven</description>
    <url>212</url>
    <name>HomeWork_IT_academy_01</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version> 4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version> 7.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <doctitle>My API for ${project.name} ${project.version}</doctitle>
                    <windowtitle>My API for ${project.name} ${project.version}</windowtitle>

                    <testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle>
                    <testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle>
                </configuration>    
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <configuration>
                <excludes>
                    <exclude>**/Main.class</exclude>
                </excludes>
            </configuration>
             <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>

                </execution>
                <execution>
                    <id>generate-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                 <execution>
                     <id>check-coverage</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>check</goal>
                     </goals>
                     <configuration>
                         <rules>
                             <rule>
                                 <element>BUNDLE</element>
                                 <limits>
                                     <limit>
                                         <counter>LINE</counter>
                                         <value>COVEREDRATIO</value>
                                         <minimum>0.10</minimum>
                                     </limit>
                                 </limits>
                             </rule>
                         </rules>
                     </configuration>
                 </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>